# autogen-repository-java-compiler

./: README.md  build.gradle  externalDependency.gradle  mavenSecretKey.properties  mavenSeting.gradle  module_dependency.json  settings.gradle
autogen-compiler/: build.gradle
autogen-compiler/src/main/java/com/github/compiler/processor/: AutogenRepositoryProcessor.kt
autogen-compiler/src/main/java/com/github/compiler/utils/: AutogenUtils.kt  Constants.kt
gradle/wrapper/: gradle-wrapper.properties
