plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}
dependencies {
    implementation 'com.github.jiashuaishuai:autogen-repository-annotation:1.0.0'
    implementation 'com.squareup:javapoet:1.13.0'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}
afterEvaluate {
    publishing {//发布到本地
        publications {
            mavenJava(MavenPublication) {
                groupId = "com.github.jiashuaishuai"
                version = '1.0.0'
                artifactId = "autogen-repository-java-compiler"
                from components.java
            }
        }
    }
}
